<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            color: #fff
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("pexels-dreamypixel-547115.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .nav-wrap {
            z-index: 100;
            pointer-events: none;
            justify-content: center;
            align-items: flex-end;
            display: flex;
            position: fixed;
            bottom: 30%;
            left: 0;
            right: 0;


        }

        .nav-list {
            flex-flow: row;
            justify-content: center;

            align-items: flex-end;
            display: flex;
            padding-left: 0;
            margin-bottom: 0;
            font-size: 1.4vw;
            font-weight: bold;
        }

        .nav-item {

            justify-content: center;
            align-items: center;

            width: 5rem;

            transition: width 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            display: flex;
            position: relative;
        }

        .nav-item:hover {
            width: 7.5rem;
        }

        .nav-item.sibling-close {
            width: 6.5rem;
        }

        .nav-item.sibling-far {
            width: 5.5rem;
        }

        .nav-item__link {
            z-index: 1;
            pointer-events: auto;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            position: relative;
        }






        img {
            object-fit: contain;
            width: 100%;

        }

        .nav-item__tooltip {
            z-index: 0;
            opacity: 0;
            white-space: nowrap;
            border-radius: 0.25rem;
            padding: 0.4rem 0.5rem;
            font-size: 1rem;
            transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            position: absolute;
            top: 0;
            transform: translate(0, -80%);
            font-weight: 400;
        }
        .nav-item:hover .nav-item__tooltip {
            opacity: 1;
            transform: translate(0, -140%);
        }
    </style>
</head>

<body>
    <section>
        <div class="nav-wrap">
            <nav class="nav_bar">
                <ul class="nav-list">

                    <li class="nav-item"><a href="https://www.youtube.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/youtube.svg" alt="" loading="eager"></a>
                        <div class="nav-item__tooltip">YouTube</div>
                    </li>
                    <li class="nav-item"><a href="https://github.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/github.svg" loading="eager">
                        </a>
                        <div class="nav-item__tooltip">Github</div>
                    </li>
                    <li class="nav-item"><a href="https://spotify.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/spotify.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Spotify</div>
                    </li>
                    <li class="nav-item"><a href="https://slack.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/slack.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Slack</div>
                    </li>
                    <li class="nav-item"><a href="https://loom.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/loom.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">loom</div>
                    </li>
                    <li class="nav-item"><a href="https://figma.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/Figma.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Figma</div>
                    </li>
                    <li class="nav-item"><a href="https://otc.instructure.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/canvas.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Canvas</div>
                    </li>
                    <li class="nav-item"><a href="https://arc.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/arc.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Arc</div>
                    </li>
                    <li class="nav-item"><a href="https://instagram.com/" class="nav-item__link"><img
                                src="../node_modules/simple-icons/icons/instagram.svg" loading="eager" alt=""></a>
                        <div class="nav-item__tooltip">Instagram</div>
                    </li>




                </ul>
            </nav>
        </div>
        <script>
            const navItems=document.querySelectorAll(".nav-item");

            const toggleSiblingClass=(items,index,offset,className,add)=>{
                const sibling=items[index+offset];
                if(sibling){
                    sibling.classList.toggle(className,add);
                }
            };

            navItems.forEach((item,index)=>{
                item.addEventListener("mouseenter",()=>{
                    item.classList.add("hover");
                    toggleSiblingClass(navItems,index,-1,"sibling-close", true);
                    toggleSiblingClass(navItems,index,1,"sibling-close",true);
                    toggleSiblingClass(navItems,index,-2,"sibling-far",true);
                    toggleSiblingClass(navItems,index,2,"sibling-far",false);

                });
                item.addEventListener("mouseleave",()=>{
                    item.classList.remove("hover");
                    toggleSiblingClass(navItems,index,-1,"sibling-close", false);
                    toggleSiblingClass(navItems,index,1,"sibling-close",false);
                    toggleSiblingClass(navItems,index,-2,"sibling-far",false);
                    toggleSiblingClass(navItems,index,2,"sibling-far",false);
                    
                })
            })



        </script>
    </section>
</body>

</html>