<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:100vh;
            margin:0;
            padding:0;
            background-color: #1d1e22;
        }
        .layer{
            width:100vw;
            height:100vh;   
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;    
            position: absolute;
            top: 0;
            left: 0;
           
          


        }
        #layer1{
            clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
            background-color: rgb(255, 239, 219);
        

        }
        .can-container{
            width:200px;
            overflow: hidden;
            position:relative;
            
        }
        .can-img{
            width:100%;
            

        }
        .wrapper{
            position:absolute;
            top:50%; 
            left:50%;
            transform:translate(-50%,-50%);
            height: 90%;
            mix-blend-mode: multiply;
            
        }
        .text{
            font-family:poppins;
            font-size:175px;
            font-weight:500;
            color:rgb(255, 213, 159);
            position:absolute;
            top:50%;
        }
    </style>
</head>
<body>
    <div class="layer" id="layer1">
        <div class="text">Orange</div>
        <div class="can-container">
            <img src="./images/can 2.png" alt="" class="can-img">
            <img src="./images/Contents.png" alt="" class="wrapper"></div>
        </div>
    </div>
</body>
</html>